Your browser's Do Not Track (DNT) headers are respected
Your content can be deleted if you violate the terms
An anonymous payment method is offered
Private messages can be read
Your biometric data is collected
Your personal data is used for limited purposes
Information is provided about security practices
Instead of asking directly, this Service will assume your consent merely from your usage.
Your personal data may be sold or otherwise transferred as part of a bankruptcy proceeding or other type of financial transaction
You are responsible for any risks, damages, or losses that may incur by downloading materials
This service holds onto content that you've deleted
You must report to the service any unauthorized use of your account or any breach of security
Features of the website are made available under a free software license
Logs are kept for an undefined period of time
The service claims to be GDPR compliant for European users
This service still tracks you even if you opted out from tracking
They may stop providing the service at any time
This service receives your precise location through GPS coordinates
Your personal information is used for many different purposes
The terms for this service are translated into different languages
The data retention period is kept to the minimum necessary for fulfilling its purposes
The service informs you that its privacy policy does not apply to third party websites
This service does not condone any ideas contained in its user-generated contents
Your IP address is collected, which can be used to view your approximate location
You should revisit the terms periodically, although in case of material changes, the service will notify
This service retains rights to your content even after you stop using your account
You have the right to leave this service at any time
Specific content can be deleted without reason and may be removed without prior notice
Your personal data is not shared with third parties
An onion site accessible over Tor is provided
You must provide your legal name, pseudonyms are not allowed
You cannot delete your contributions, but it makes sense for this service
If you offer suggestions to the service, they may use that without your approval or compensation, but they do not become the owner
You shall not interfere with another person's enjoyment of the service
Blocking first party cookies may limit your ability to use the service
Your data may be processed and stored anywhere in the world
Your account can be deleted without prior notice and without a reason
The service is not responsible for linked or (clearly) quoted content from third-party content providers
Content is published under a free license instead of a bilateral one
Your personal data is not sold
Your profile is combined across various products
Archives of their agreements are provided so that changes can be viewed over time
The service promises to inform and/or notify you regarding government inquiries that may involve your personal data
The service will only respond to government requests that are reasonable
You agree not to use the service for illegal purposes
This service is only available to users over a certain age
Other applicable rules, terms, conditions or guidelines
The court of law governing the terms is in a jurisdiction that is friendlier to user privacy protection.
Third-party cookies are used for advertising
Invalidity of any portion of the Terms of Service does not entail invalidity of its remainder
This service gives your personal data to third parties involved in its operation
You must create an account to use this service
Your personal data is aggregated into statistics
Your identity is used in ads that are shown to other users
You can request access, correction and/or deletion of your data
You are warned of the potential consequences related to third-party access
This service can use your content for all their existing and future services
The publishing of personally identifiable information without the owner s consent is not allowed
The court of law governing the terms is in a jurisdiction that is less friendly to user privacy protection.
Your personal data may be used for marketing purposes
Any liability on behalf of the service is only limited to the fees you paid as a user
Political discussions or campaining are prohibited
This service may collect, use, and share location data
The service is open-source
Third-party cookies are used for statistics
You can retrieve an archive of your data
Conditions may change, but your continued acceptance is not inferred from an earlier acceptance
Failure to enforce any provision of the Terms of Service does not constitute a waiver of such provision
The service will resist legal requests for your information where reasonably possible
No third-party analytics or tracking platforms are used
When the service wants to make a material change to its terms, you are notified at least 30 days in advance
Third parties are involved in operating the service
The service claims to be CCPA compliant for California users
You are entitled to a refund if certain thresholds or standards are not met by the service
This service assumes no responsibility and liability for the contents of links to other websites
The service can intervene in user disputes
You are prohibited from sending chain letters, junk mail, spam or any unsolicited messages
Only necessary logs are kept by the service to ensure quality
This Service provides a list of Third Parties involved in its operation.
The policy refers to documents that are missing or unfindable
Pseudonyms are allowed
No guarantee is given regarding quality
There is a date of the last update of the agreements
Content you post may be edited by the service for any reason
The service provider makes no warranty regarding uninterrupted, timely, secure or error-free service
The court of law governing the terms is in location X
You aren t forced into binding arbitration in case of disputes
Information is provided about how your personal data is used
This service will continue using anonymized user-generated content after erasure of personal information
When the service wants to change its terms, you are notified a week or more in advance.
Your data is processed and stored in a country that is less friendly to user privacy protection
The service may keep a secure, anonymized record of your data for analytical purposes even after the data retention period
Third party cookies are employed, but with opt out instructions
User accounts can be terminated after having been in breach of the terms of service repeatedly
Your personal data may be disclosed to comply with government requests without notice to you
Your account can be suspended for several reasons
First-party cookies are used
Information is provided about what kind of information they collect
Your personal data is used for advertising
You agree to defend, indemnify, and hold the service harmless in case of a claim related to your use of the service
You are tracked via web beacons, tracking pixels, browser fingerprinting, and/or device fingerprinting
The service has non-exclusive use of your content
The terms for this service are easy to read
This service assumes no liability for any losses or damages resulting from any matter relating to the service
The service does not guarantee accuracy or reliability of the information provided
Instructions are provided on how to submit a copyright claim
The service is provided 'as is' and to be used at your sole risk
No need to register
The terms may be changed at any time, but you will receive notification of the changes
The posting of pornographic content is prohibited
A free help desk is provided
This service is only available for commercial use
Tracking cookies refused will not limit your ability to use the service
Your private content may be accessed by people working for the service
Terms may be changed any time at their discretion, without notice to you 
You are responsible for maintaining the security of your account and for the activities on your account
User-generated content is encrypted, and this service cannot decrypt it
You are forced into binding arbitration in case of disputes
Accessibility to this service is guaranteed at 99% or more
Two factor authentication is provided for your account
Your feedback is invited regarding changes to the terms.
Your use is throttled
You will be notified about website maintenance
This service is only available for use individually and non-commercially.
This service informs you that its Terms of Service does not apply to third party websites
Third parties used by the service are bound by confidentiality obligations
You maintain ownership of your content
You will be notified if personal data has been affected by data breaches
The service has a no refund policy
You are informed about the risk of publishing personal info online
Usernames can be rejected or changed for any reason
Logs are deleted after a finite period of time
Minors must have the authorization of their legal guardians to use the service
You are being tracked via social media cookies/pixels
You can choose with whom you share content
You can access most of the pages on the service's website without revealing any personal information
You cannot distribute or disclose your account to third parties
Many different types of personal data are collected
Promises will be kept after a merger or acquisition
Many third parties are involved in operating the service
You can opt out of promotional communications
You agree not to submit libelous, harassing or threatening content
Sensitive data is collected and shared to target advertising
You must provide your identifiable information
The service is transparent regarding government requests or inquiries that may involve your data.
Separate policies are employed for different parts of the service
Your information is only shared with third parties when given specific consent
This service offers a symbolic but nonbinding statement about a matter of opinion, ethics, society, or politics
Information is gathered about you through third parties
This service does not guarantee that it or the products obtained through it meet your expectations or requirements
Your data is processed and stored in a country that is friendlier to user privacy protection
This service shares your personal data with third parties that are not essential to its operation
Your provided identifiable information is actively checked by the service
You can delete your content from this service
This service tracks which web page referred you to it
You authorise the service to charge a credit card supplied on re-occurring basis
This service assumes no liability for unauthorized access to your personal information
Some personal data may be kept for business interests or legal obligations
User suspension from the service will be fair and proportionate.
You are not allowed to use pseudonyms, as trust and transparency between users regarding their identities is relevant to the service.
You are not being tracked
