First-party cookies are used
The court of law governing the terms is in location X
This service assumes no liability for unauthorized access to your personal information
Features of the website are made available under a free software license
Information is provided about what kind of information they collect
Tracking cookies refused will not limit your ability to use the service
Your browser's Do Not Track (DNT) headers are respected
Your data may be processed and stored anywhere in the world
Logs are kept for an undefined period of time
Other applicable rules, terms, conditions or guidelines
 Terms may be changed any time at their discretion, without notice to you 
They may stop providing the service at any time
This service gives your personal data to third parties involved in its operation
Your personal data may be disclosed to comply with government requests without notice to you
The terms may be changed at any time, but you will receive notification of the changes
User-generated content is encrypted, and this service cannot decrypt it
Private messages can be read
You can retrieve an archive of your data
You are not being tracked
You are responsible for any risks, damages, or losses that may incur by downloading materials
Your profile is combined across various products
Political discussions or campaining are prohibited
Third parties are involved in operating the service
Your use is throttled
Your personal data is aggregated into statistics
You can request access, correction and/or deletion of your data
You cannot delete your contributions, but it makes sense for this service
An anonymous payment method is offered
Your personal data is not shared with third parties
The service will resist legal requests for your information where reasonably possible
If you offer suggestions to the service, they may use that without your approval or compensation, but they do not become the owner
Third parties used by the service are bound by confidentiality obligations
Third party cookies are employed, but with opt out instructions
Invalidity of any portion of the Terms of Service does not entail invalidity of its remainder
You are warned of the potential consequences related to third-party access
This service informs you that its Terms of Service does not apply to third party websites
The service has a no refund policy
The service may keep a secure, anonymized record of your data for analytical purposes even after the data retention period
The policy refers to documents that are missing or unfindable
You agree not to submit libelous, harassing or threatening content
The service is open-source
Failure to enforce any provision of the Terms of Service does not constitute a waiver of such provision
This service tracks which web page referred you to it
This service holds onto content that you've deleted
You authorise the service to charge a credit card supplied on re-occurring basis
The terms for this service are easy to read
The court of law governing the terms is in a jurisdiction that is less friendly to user privacy protection.
Your account can be suspended for several reasons
This service will continue using anonymized user-generated content after erasure of personal information
Your personal data may be used for marketing purposes
Some personal data may be kept for business interests or legal obligations
Information is provided about how your personal data is used
No guarantee is given regarding quality
Content is published under a free license instead of a bilateral one
User accounts can be terminated after having been in breach of the terms of service repeatedly
You should revisit the terms periodically, although in case of material changes, the service will notify
Information is gathered about you through third parties
You can choose with whom you share content
You maintain ownership of your content
When the service wants to make a material change to its terms, you are notified at least 30 days in advance
There is a date of the last update of the agreements
You will be notified about website maintenance
The court of law governing the terms is in a jurisdiction that is friendlier to user privacy protection.
Your personal data is not sold
Specific content can be deleted without reason and may be removed without prior notice
You must report to the service any unauthorized use of your account or any breach of security
You are entitled to a refund if certain thresholds or standards are not met by the service
No need to register
Your personal data is used for limited purposes
You can access most of the pages on the service's website without revealing any personal information
You are not allowed to use pseudonyms, as trust and transparency between users regarding their identities is relevant to the service.
Only necessary logs are kept by the service to ensure quality
This service may collect, use, and share location data
You agree not to use the service for illegal purposes
You can opt out of promotional communications
You are tracked via web beacons, tracking pixels, browser fingerprinting, and/or device fingerprinting
Your provided identifiable information is actively checked by the service
Your feedback is invited regarding changes to the terms.
You must provide your identifiable information
Your biometric data is collected
The service is transparent regarding government requests or inquiries that may involve your data.
This service is only available to users over a certain age
The service is provided 'as is' and to be used at your sole risk
This service assumes no liability for any losses or damages resulting from any matter relating to the service
The service is not responsible for linked or (clearly) quoted content from third-party content providers
Your content can be deleted if you violate the terms
This service does not guarantee that it or the products obtained through it meet your expectations or requirements
You must provide your legal name, pseudonyms are not allowed
Content you post may be edited by the service for any reason
You have the right to leave this service at any time
Blocking first party cookies may limit your ability to use the service
When the service wants to change its terms, you are notified a week or more in advance.
You are prohibited from sending chain letters, junk mail, spam or any unsolicited messages
The service provider makes no warranty regarding uninterrupted, timely, secure or error-free service
Your private content may be accessed by people working for the service
Minors must have the authorization of their legal guardians to use the service
The posting of pornographic content is prohibited
User suspension from the service will be fair and proportionate.
Your data is processed and stored in a country that is less friendly to user privacy protection
The service has non-exclusive use of your content
The service does not guarantee accuracy or reliability of the information provided
Conditions may change, but your continued acceptance is not inferred from an earlier acceptance
An onion site accessible over Tor is provided
Many different types of personal data are collected
Two factor authentication is provided for your account
This service is only available for use individually and non-commercially.
This service retains rights to your content even after you stop using your account
Your account can be deleted without prior notice and without a reason
Instead of asking directly, this Service will assume your consent merely from your usage.
The service will only respond to government requests that are reasonable
Archives of their agreements are provided so that changes can be viewed over time
The service claims to be GDPR compliant for European users
Third-party cookies are used for statistics
Separate policies are employed for different parts of the service
 You are being tracked via social media cookies/pixels
You are responsible for maintaining the security of your account and for the activities on your account
Logs are deleted after a finite period of time
This service shares your personal data with third parties that are not essential to its operation
Any liability on behalf of the service is only limited to the fees you paid as a user
Promises will be kept after a merger or acquisition
You must create an account to use this service
You will be notified if personal data has been affected by data breaches
The data retention period is kept to the minimum necessary for fulfilling its purposes
Many third parties are involved in operating the service
 Pseudonyms are allowed
This service is only available for commercial use
A free help desk is provided
Third-party cookies are used for advertising
You cannot distribute or disclose your account to third parties
Instructions are provided on how to submit a copyright claim
The service can intervene in user disputes
This service does not condone any ideas contained in its user-generated contents
No third-party analytics or tracking platforms are used
Your personal data is used for advertising
Your information is only shared with third parties when given specific consent
You agree to defend, indemnify, and hold the service harmless in case of a claim related to your use of the service
Your personal information is used for many different purposes
The service promises to inform and/or notify you regarding government inquiries that may involve your personal data
Accessibility to this service is guaranteed at 99% or more
Your personal data may be sold or otherwise transferred as part of a bankruptcy proceeding or other type of financial transaction
The publishing of personally identifiable information without the owner s consent is not allowed
You are forced into binding arbitration in case of disputes
You are informed about the risk of publishing personal info online
This service assumes no responsibility and liability for the contents of links to other websites
This service receives your precise location through GPS coordinates
The terms for this service are translated into different languages
Usernames can be rejected or changed for any reason
This service still tracks you even if you opted out from tracking
You shall not interfere with another person's enjoyment of the service
You aren t forced into binding arbitration in case of disputes
Your data is processed and stored in a country that is friendlier to user privacy protection
This service offers a symbolic but nonbinding statement about a matter of opinion, ethics, society, or politics
This service can use your content for all their existing and future services
Your IP address is collected, which can be used to view your approximate location
The service informs you that its privacy policy does not apply to third party websites
Sensitive data is collected and shared to target advertising
You can delete your content from this service
This Service provides a list of Third Parties involved in its operation.
The service claims to be CCPA compliant for California users
Your identity is used in ads that are shown to other users
Information is provided about security practices
